{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for MERN Translators",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --legacy-watch -L server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "nodemon": "^3.1.0"
  }
}
